GROQ_API_KEY=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
VITE_OPENWEATHER_API_KEY=16f06824bf258ae4db5f920b1371bd3a
MONGO_URI=mongodb+srv://yashpatil2974:<db_password>@community.vsuhr9v.mongodb.net/?retryWrites=true&w=majority&appName=Community
